<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:id="globParent" alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112-ea"
      fx:controller="sample.LoginController">
    <TextField fx:id="login" promptText="Login" onAction="#auth"/>
    <PasswordField fx:id="password" promptText="Password" onAction="#auth"/>
    <Button maxWidth="Infinity" text="Authorization" onAction="#auth"/>
</VBox>
