<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
      fx:controller="sample.Controller">
    <TextArea fx:id="chatWindow"  editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="textField" promptText="введите сообщение" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                   onAction="#sendMsg"/>
        <Button fx:id="sendBtn" text="      " onAction="#sendMsg"/>
    </HBox>
</VBox>
